MQTT_BROKER=your_mqtt_broker_address
MQTT_PORT=your_mqtt_port
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC_BASE=your_mqtt_topic_base

ARDUINO_SERIAL_PORT=your_arduino_serial_port
ARDUINO_BAUD_RATE=9600

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
